ydah/rubocop-updater/action.yml
name: rubocop-updater
description: Update RuboCop and regenerate `.rubocop_todo.yml` to exclude all newly added offense cops and create Pull Request.
inputs:
  github_token:
    description: GitHub access token to run another workflows from new pull request.
    required: false
  label:
    description: Label to be given to the pull request.
    required: false
    default: ""
  update_target:
    description: RuboCop (or extension) to be updated.
    required: false
    default: rubocop
  bundler_options:
    description: Bundler command line options for update.
    required: false
    default: ""
  rubocop_options:
    description: RuboCop client command line options for --auto-gen-config.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - uses: ruby/setup-ruby@v1
      with:
        bundler-cache: true
        ruby-version: 3.1
    - uses: actions/checkout@v3
    - name: Preparations to be made before executing an action
      run: |
        git config user.name "${GITHUB_ACTOR}"
        git config user.email "${GITHUB_ACTOR}@users.noreply.github.com"
        git switch --create update-${{ inputs.update_target }}-${{ github.run_number }}
        bundle install
      shell: bash
    - name: Regenerate `.rubocop_todo.yml` once at this point. (for easier to see the differences due to updates)
      continue-on-error: true
      run: |
        bundle exec rubocop --auto-gen-config ${{ inputs.rubocop_options }}
        git add .
        git commit -m "rubocop --auto-gen-config ${{ inputs.rubocop_options }}"
      shell: bash
    - name: Update target RuboCop (extension) to be updated.
      run: |
        bundle update ${{ inputs.bundler_options }} ${{ inputs.update_target }}
        git add .
        git commit -m "bundle update ${{ inputs.bundler_options }} ${{ inputs.update_target }}"
      shell: bash
    - name: Regenerate `.rubocop_todo.yml` to enforce the suppression of the newly added Cop after the update.
      continue-on-error: true
      run: |
        bundle exec rubocop --auto-gen-config ${{ inputs.rubocop_options }}
        git add .
        git commit -m "rubocop --auto-gen-config ${{ inputs.rubocop_options }}"
      shell: bash
    - name: Push the changes.
      run: git push --set-upstream origin update-${{ inputs.update_target }}-${{ github.run_number }}
      shell: bash
    - name: gh pr create
      run: gh pr create --fill --label="${{ inputs.label }}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github_token || github.token }}
branding:
  color: red
  icon: git-pull-request

ydah/sandbox_rails_app/.github/workflows/rubocop-updater.yml
- uses: ydah/rubocop-updater@main
  with:
    github_token: ${{ secrets.WRITABLE_GITHUB_TOKEN }}
    label: rubocop
    update_target: ${{ github.event.inputs.update_target }}
    bundler_options: ${BUNDLER_OPTIONS}
    rubocop_options: --exclude-limit=999999 --no-offense-counts --no-auto-gen-timestamp